[gd_scene format=3 uid="uid://ds0nvedauln3j"]

[ext_resource type="Script" uid="uid://dyfd76b42t1hd" path="res://scenes/bgm.gd" id="1_u4ddl"]
[ext_resource type="AudioStream" uid="uid://bsvkijtggcdu6" path="res://audio/BGM/Axiom.mp3" id="2_48mr8"]
[ext_resource type="AudioStream" uid="uid://bobfpkb0p6loq" path="res://audio/BGM/Out of the Blue.mp3" id="3_dg162"]
[ext_resource type="AudioStream" uid="uid://cek4oxawbogtt" path="res://audio/BGM/Atoms.mp3" id="4_atoms"]
[ext_resource type="AudioStream" uid="uid://c4v766b5ag71m" path="res://audio/BGM/Why Is No One Watching.mp3" id="5_why"]

[sub_resource type="LabelSettings" id="LabelSettings_1edjn"]
font_size = 26

[node name="BGM" type="CanvasLayer" unique_id=1703786727]
script = ExtResource("1_u4ddl")

[node name="Axiom" type="AudioStreamPlayer" parent="." unique_id=1443637885]
stream = ExtResource("2_48mr8")

[node name="Out of the Blue" type="AudioStreamPlayer" parent="." unique_id=655265026]
stream = ExtResource("3_dg162")

[node name="Atoms" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_atoms")

[node name="WhyIsNoOneWatching" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_why")

[node name="Control" type="Control" parent="." unique_id=1295603443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Axiom" type="Label" parent="Control" unique_id=1728693441]
modulate = Color(1, 1, 1, 0.89)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "1982 - ItsMrEric"
label_settings = SubResource("LabelSettings_1edjn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="OutOfTheBlue" type="Label" parent="Control" unique_id=1717559480]
visible = false
modulate = Color(1, 1, 1, 0.89)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Out Of The Blue - ItsMrEric"
label_settings = SubResource("LabelSettings_1edjn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Atoms" type="Label" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0.89)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Atoms - ItsMrEric"
label_settings = SubResource("LabelSettings_1edjn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="WhyIsNoOneWatching" type="Label" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0.89)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -620.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Why Is No One Watching - ItsMrEric"
label_settings = SubResource("LabelSettings_1edjn")
horizontal_alignment = 2
vertical_alignment = 1
